<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mission-2022</title>
<link rel="shortcut icon" href="images/illustrators/illustrator-1.png" type="image/x-icon">
<link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500&display=swap"
  rel="stylesheet"
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>
<div class="main-body">
  <section class="flex-content">
    <div class="heading">
      <div class="stay-focused">
        <h1>Determined on</h1> <br>
        <h1><span>Mission 2022</span></h1>
      </div> <br>
      <p>
        "Mission 2022" is my ultimate goal to fulfil at any cost. The mission is to become a web developer. I work hard to become a web developer. It is a long journey. I Determined to complete the journey. I always sincere to complete the mission. I will take some stapes which are given below: 
      </p> <br>
      <a href="">Explore</a> <br> <br>
      <p>Scroll down to know about the mission</p>
    </div>
    <div class="profile-img">
      <img src="./images/person/person-0.png" alt="" />
    </div>
  </section>
  
  <section class="my-mission">
  <h1>My Mission <span>2022</span></h1> <br> <br>
  <div class="mission-details">
    <div class="mission">
      <img src="images/illustrators/illustrator-1.png" alt="" width="100px">
      <h2>Mission</h2>
      <p>My mission is to ensure the best relationship with our clients, both during and after their goals have been met. We keep this in mind whether designing print media, creating custom maps, producing multimedia or building websites.</p>
    </div>
    <div class="vision">
      <img src="images/illustrators/illustrator-2.png" alt="" width="100px">
      <h2>Vision</h2>
      <p>I consistently work on development process to provide an informative, user-friendly and effective strategy to provide companies with the message or goal they are hoping to accomplish. </p>
    </div>
    <div class="goals">
      <img src="images/illustrators/illustrator-3.png" alt="" width="100px">
      <h2>Golas</h2>
      <p>The main objective when working as a developer is to be productive and deliver value to the company. As a developer or a CTO, the aim is to build practical applications that will be 100% successful.</p>
    </div>
  </div>
  </section>
  
  <section class="section-3">
      <div class="sec3-img">
        <img src="images/pictures/coding.png" alt="">
      </div>
      <div class="sec3-text">
        <h1>Development Strategies</h1> <br>
        <p>Developing any strategy starts with extensive research in order to really get a complete understanding of the industry and business itself. A deep analysis of the competitive landscape is imperative to the success of your project, both from a strategy and design perspective.</p> <br>
        <a href="">Read the Documentation</a>
      </div>
  </section>
  
  <section class="section-4">
    <div class="sec4-text">
      <h1>Developer Community</h1> <br>
      <p>Communities are usually built on shared struggles of individuals learning in a particular region, and the goals of each community differ per the individual's collective needs. quantitative research, such as examining current website metrics, engaging in competitive research, and having conversations with stakeholders will provide you with findings that are going to be relevant throughout the entire strategy process.</p> <br>
      <a href="">Read the Documentation</a>
    </div>
    <div class="sec4-img">
      <img src="images/pictures/project.png" alt="" >
    </div>
  </section>

  <section class="section-5">
    <div class="sec5-img">
      <img src="images/pictures/contact.png" alt="" width="400px">
    </div>
    <div class="sec5-text">
      <h1>Contact Information</h1> <br>
      <p>When business owners are looking for a web designer, they will often rely on online research to build their short-list of potential consultants. Having a well-thought out portfolio is crucial for differentiating yourself in these situations as it can showcase the quality of your work, establish a baseline level of trust, and build some initial interest with a prospective client without ever engaging with them directly.</p> <br>
      <a href="">Read More</a>
    </div>

  </section>
</div>



<footer>
  <h1>Mission 2022</h1>
  <p>Hard work, Perseverence and Determination for 2022</p><br>
</footer>
  </body>
</html>
